# spring-boot-azure-container-apps-guide

./: README.md  pom.xml
infra/: main.bicep
src/main/java/com/example/demo/config/: AzureConfig.java
src/main/java/com/example/demo/controller/: HealthController.java
src/main/resources/: application.yml
